kalkulator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalkulator.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3"
               Padding="24"
               VerticalOptions="CenterAndExpand"
               HeightRequest="600"
               CornerRadius="10"
               Margin="10">
            <Grid x:Name="Content">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="0"
                       Grid.RowSpan="2"
                       BackgroundColor="White"
                       Grid.ColumnSpan="4"
                       Padding="20"
                       CornerRadius="20">
                    <FlexLayout Direction="Column"
                                AlignItems="End">
                        <Label x:Name="UpperText"
                               FontSize="20" />
                        <Label x:Name="ResultText"
                               FontSize="20" />
                    </FlexLayout>
                </Frame>

                <Button CornerRadius="10"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="X^N"
                        BackgroundColor="LightBlue"
                        ClassId="^" />
                <Button CornerRadius="10"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="sqrt"
                        BackgroundColor="LightBlue"
                        ClassId="s" />
                <Button CornerRadius="10"
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="C"
                        BackgroundColor="LightBlue"
                        ClassId="c" />
                <Button CornerRadius="10"
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="/"
                        BackgroundColor="LightBlue"
                        ClassId="/" />

                <Button CornerRadius="10"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="7" />
                <Button CornerRadius="10"
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="8" />
                <Button CornerRadius="10"
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="9" />
                <Button CornerRadius="10"
                        Grid.Row="3"
                        Grid.Column="3"
                        Text="X"
                        BackgroundColor="LightBlue"
                        ClassId="x" />

                <Button CornerRadius="10"
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="6" />
                <Button CornerRadius="10"
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="5" />
                <Button CornerRadius="10"
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="4" />
                <Button CornerRadius="10"
                        Grid.Row="4"
                        Grid.Column="3"
                        Text="-"
                        BackgroundColor="LightBlue"
                        ClassId="-" />

                <Button CornerRadius="10"
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="1" />
                <Button CornerRadius="10"
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="2" />
                <Button CornerRadius="10"
                        Grid.Row="5"
                        Grid.Column="2"
                        Text="3" />
                <Button CornerRadius="10"
                        Grid.Row="5"
                        Grid.Column="3"
                        Text="+"
                        BackgroundColor="LightBlue"
                        ClassId="+" />

                <Button CornerRadius="10"
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="1/x"
                        ClassId="1/x" />
                <Button CornerRadius="10"
                        Grid.Row="6"
                        Grid.Column="1"
                        Text="0" />
                <Button CornerRadius="10"
                        Grid.Row="6"
                        Grid.Column="2"
                        Text=","
                        ClassId="," />
                <Button CornerRadius="10"
                        Grid.Row="6"
                        Grid.Column="3"
                        Text="="
                        BackgroundColor="Green"
                        ClassId="=" />
            </Grid>
        </Frame>
    </StackLayout>

</ContentPage>
